#相关配置
FTP_ADDRESS=192.168.56.101
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=Qwer!234
FTP_BASE_PATH=/home/ftpuser/www/image

#图片服务器的相关配置
IMAGE_BASE_URL=http://192.168.56.101/image

REST_BASE_URL=http://localhost:8081/rest/

REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://localhost:8083/search/query

ITEM_INFO_URL=/item/info/

ITEM_DESC_URL=/item/desc/

ITEM_PARAM_URL=/item/param/

#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u7684url
SSO_BASE_URL=http://localhost:8084
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u57df\u540d
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
#\u6839\u636etoken\u53d6\u7528\u6237\u4fe1\u606furl
SSO_USER_TOKEN=/user/token/
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u767b\u5f55url
SSO_PAGE_LOGIN=/page/login

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840url
ORDER_BASE_URL=http://localhost:8085/order
#\u521b\u5efa\u8ba2\u5355\u670d\u52a1
ORDER_CREATE_URL=/create

