#相关配置
FTP_ADDRESS=192.168.2.225
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=Qwer!234
FTP_BASE_PATH=/home/ftpuser/www/image

#图片服务器的相关配置
IMAGE_BASE_URL=http://192.168.2.225/image

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/